#
# Module devmgr configuration.
#
configure snmp sysName "Switch_1"
configure snmp sysContact "https://www.extremenetworks.com/support/"
configure sys-recovery-level switch reset

#
# Module vlan configuration.
#
configure vlan default delete ports all
configure vr VR-Default delete ports 1-3
configure vr VR-Default add ports 1-2
configure vlan default delete ports 1,3
create vlan "brave_new_vlan"
configure vlan brave_new_vlan tag 25
create vlan "network_devices"
configure vlan network_devices tag 40
create vlan "VLAN228"
configure vlan VLAN228 tag 228
configure vlan Default add ports 2 untagged  
configure vlan network_devices add ports 2 tagged  
configure vlan VLAN228 add ports 2-3 tagged  
configure vlan VLAN228 add ports 1 untagged  
configure vlan network_devices ipaddress 10.12.24.1 255.255.255.240

#
# Module mcmgr configuration.
#

#
# Module otm configuration.
#
configure virtual-network add network ports 1-2 

#
# Module fdb configuration.
#
disable iparp vr VR-Mgmt refresh
disable neighbor-discovery vr VR-Mgmt refresh

#
# Module rtmgr configuration.
#
configure iproute add default 10.12.24.14
enable icmp useredirects

#
# Module policy configuration.
#
configure policy slices tci-overwrite 0

#
# Module aaa configuration.
#
configure account admin encrypted "$5$LVUMiH$OmC73PnstIHrVfPRZiAJdGyv.u4rlpdGFNscvg5P7A5" 

#
# Module acl configuration.
#




#
# Module bfd configuration.
#

#
# Module bgp configuration.
#

#
# Module cfgmgr configuration.
#

#
# Module dnsAnalytics configuration.
#

#
# Module dosprotect configuration.
#

#
# Module dot1ag configuration.
#

#
# Module eaps configuration.
#

#
# Module edp configuration.
#

#
# Module elrp configuration.
#

#
# Module ems configuration.
#

#
# Module epm configuration.
#

#
# Module erps configuration.
#

#
# Module esrp configuration.
#

#
# Module etmon configuration.
#

#
# Module exsshd configuration.
#
enable ssh2

#
# Module hal configuration.
#
configure ports 1 debounce time 0
configure ports 2 debounce time 0
configure ports 3 debounce time 0

#
# Module idMgr configuration.
#

#
# Module ipSecurity configuration.
#

#
# Module isis configuration.
#

#
# Module lldp configuration.
#
disable lldp ports 3

#
# Module mrp configuration.
#

#
# Module msdp configuration.
#

#
# Module netLogin configuration.
#

#
# Module netTools configuration.
#

#
# Module nodealias configuration.
#
configure nodealias ports 1 maxentries 4096
configure nodealias ports 2 maxentries 4096

#
# Module ntp configuration.
#

#
# Module ospf configuration.
#

#
# Module ospfv3 configuration.
#

#
# Module pim configuration.
#

#
# Module poe configuration.
#

#
# Module rip configuration.
#

#
# Module ripng configuration.
#

#
# Module snmpMaster configuration.
#
configure snmpv3 engine-id 03:08:00:27:87:1f:97

#
# Module stp configuration.
#
configure mstp region 080027871f97
configure stpd s0 add vlan network_devices ports 2 dot1d
configure stpd s0 add vlan VLAN228 ports 1-3 dot1d

#
# Module techSupport configuration.
#

#
# Module telnetd configuration.
#
disable telnet

#
# Module tftpd configuration.
#

#
# Module thttpd configuration.
#

#
# Module twamp configuration.
#

#
# Module vmt configuration.
#

#
# Module vrrp configuration.
#

#
# Module vsm configuration.
#

#
# Module vpex configuration.
#

